# Server Configuration
PORT=3001
NODE_ENV=production

# Database Configuration (PostgreSQL - Render)
DATASOURCE_URL=jdbc:postgresql://dpg-d5aq1per433s738i34ag-a.frankfurt-postgres.render.com:5432/kellynyachiro?currentSchema=spotmedpharmacare&sslmode=require
DATASOURCE_USER=kellynyachiro_user
DATASOURCE_PASSWORD=EHtwQLH2ROsLxmGxrLx2EtaXACr5yfrs
DB_SCHEMA=spotmedpharmacare

# JWT Configuration
JWT_SECRET=qV6pX8z2A7wF9yB4cR3tG5hN7jM1kL9pO2wX4zQ6rT8yV3bU5mK7nJ9hG2vF4d
JWT_REFRESH_SECRET=AUymw+uyTuIx7XMxZ0Vp+JCci49aX+oo2N5q22aXwfeXT6+5ZrVUFMynCxpnrWgRg9oplMOD786+bSf684Dktg==
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
APPLICATION_SECURITY_JWT_SECRET_KEY=qV6pX8z2A7wF9yB4cR3tG5hN7jM1kL9pO2wX4zQ6rT8yV3bU5mK7nJ9hG2vF4d
APPLICATION_SECURITY_JWT_EXPIRATION=86400000
APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION=604800000

# CORS Configuration
ALLOWED_ORIGINS=https://pharmacares.netlify.app
FRONTEND_URL=https://pharmacares.netlify.app

# Admin UserAuto-Creation
ADMIN_ENABLED=true
ADMIN_EMAIL=kellynyachiro@gmail.com
ADMIN_PASSWORD=Kelly@40125507
ADMIN_NAME=System Administrator
ADMIN_PHONE=+254700000000